/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <150>;
    quick-tap-ms = <100>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "BASE";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp V           &kp L           &kp H        &kp G             &kp K    &kp Q    &kp F              &kp O        &kp U            &kp J            &kp BSPC
&kp ESC    &mt LEFT_GUI S  &mt LEFT_ALT R  &mt LCTRL N  &mt LEFT_SHIFT T  &kp B    &kp Y    &mt RIGHT_SHIFT C  &mt RCTRL A  &mt RIGHT_ALT E  &mt RIGHT_GUI I  &kp FSLH
&kp LSHFT  &kp Z           &kp X           &kp M        &kp D             &kp P    &kp SQT  &kp W              &kp DOT      &kp SEMI         &kp COMMA        &kp LSHFT
                                           &mo 1        &kp SPACE         &mo 3    &kp RET  &kp BSPC           &mo 2
            >;
        };

        Numbers {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6     &kp SLASH     &kp N7    &kp N8  &kp N9  &trans  &trans
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12    &kp ASTERISK  &kp N4    &kp N5  &kp N6  &trans  &trans
&trans  &trans  &trans  &trans   &trans   &trans     &kp MINUS     &kp N1    &kp N2  &kp N3  &trans  &trans
                        &trans   &trans   &trans     &trans        &kp PLUS  &kp N0
            >;
        };

        Symbols {
            bindings = <
&trans  &kp GRAVE     &kp LS(LT)    &kp LS(GT)        &kp MINUS          &kp PIPE       &kp CARET    &kp LEFT_BRACE            &kp RIGHT_BRACE            &kp DOLLAR  &kp DELETE         &trans
&trans  &kp LS(EXCL)  &kp ASTERISK  &kp SLASH         &kp EQUAL          &kp AMPS       &kp POUND    &kp LS(LEFT_PARENTHESIS)  &kp LS(RIGHT_PARENTHESIS)  &kp SEMI    &kp DOUBLE_QUOTES  &trans
&trans  &kp TILDE     &kp PLUS      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PERCENT    &kp AT_SIGN  &kp COLON                 &kp COMMA                  &kp PERIOD  &kp SINGLE_QUOTE   &trans
                                    &trans            &trans             &trans         &trans       &trans                    &trans
            >;
        };

        Navigation {
            bindings = <
&trans  &trans        &trans        &trans     &trans          &trans    &kp PG_UP       &kp HOME    &kp UP      &kp END    &trans  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans    &kp PG_DN       &kp LEFT    &kp DOWN    &kp RIGHT  &trans  &trans
&trans  &trans        &trans        &trans     &trans          &trans    &trans          &trans      &trans      &trans     &trans  &trans
                                    &trans     &trans          &trans    &bt BT_CLR_ALL  &bt BT_PRV  &bt BT_NXT
            >;
        };
    };
};
